Calculadora/Calculadora/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Calculadora.Controls"
    x:Class="Calculadora.Pages.MainPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Calculadora de Préstamo"
    BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView>
        <StackLayout
            Padding="8">
            <Grid
                Padding="8,0,8,0">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Monto"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="{StaticResource FontColor}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding Monto, Mode=TwoWay}"
                        Placeholder="Entre valor del monto..."
                        PlaceholderColor="{StaticResource AccentColor1}"
                        Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        TextColor="{StaticResource FontColor}">
                    </Entry>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Interes"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="{StaticResource FontColor}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding Interes, Mode=TwoWay}"
                        Placeholder="Entre valor del interés..."
                        PlaceholderColor="{StaticResource AccentColor1}"
                        Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        TextColor="{StaticResource FontColor}">
                    </Entry>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Cuotas"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="{StaticResource FontColor}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding Cuotas, Mode=TwoWay}"
                        Placeholder="Entre la cantidad de cuotas..."
                        PlaceholderColor="{StaticResource AccentColor1}"
                        Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        TextColor="{StaticResource FontColor}">
                    </Entry>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Forma"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="{StaticResource FontColor}">
                    </Label>
                    <control:BindablePicker
                        Grid.Column="1"
                        Title="Seleccionar..."
                        TextColor="{StaticResource FontColor}"
                        DisplayMemberPath="Nombre"
                        SelectedValuePath="FormaId"
                        ItemsSource="{Binding Formas}"
                        SelectedValue ="{Binding Path=FormaElegida, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                    </control:BindablePicker>
                </Grid>
            </Grid>
            <Button
                Command="{Binding CalcularResultadoCommand}"
                BackgroundColor="{StaticResource MainColor}"
                TextColor="White"
                HeightRequest="40"
                BorderRadius="20"
                Text="Calcular">
            </Button>
            <Label
                Text="{Binding MontoTotal}"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}">
            </Label>
            <Label
                Text="{Binding DescripcionCuotas}"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}">
            </Label>
            <Label
                Text="{Binding FechaFin}"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}">
            </Label>
            <!--<ListView
                ItemsSource="{Binding Fechas}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    Text="{Binding Dia}"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource FontColor}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding DateTime, StringFormat='{0:dd/MM/yyyy}'}}"
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="{StaticResource FontColor}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ScrollView>
</ContentPage>