Calculadora/Calculadora/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Calculadora.Controls"
    x:Class="Calculadora.Pages.MainPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Calculadora de Préstamo"
    BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView>
        <StackLayout
            Padding="8">
            <Label
                Text="Monto:">
            </Label>
            <Entry
                Text="{Binding Monto, Mode=TwoWay}"
                Keyboard="Numeric"
                Placeholder="Entre valor del monto...">
            </Entry>
            <Label
                Text="Interes:">
            </Label>
            <Entry
                Text="{Binding Interes, Mode=TwoWay}"
                Keyboard="Numeric"
                Placeholder="Entre valor del interés...">
            </Entry>
            <Label
                Text="Cuotas:">
            </Label>
            <Entry
                Text="{Binding Cuotas, Mode=TwoWay}"
                Keyboard="Numeric"
                Placeholder="Entre la cantidad de cuotas...">
            </Entry>
            <StackLayout
                Padding="30,0,30,0"
                Orientation="Horizontal">
                <Switch
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    IsToggled="{Binding HabilitarControl}">
                </Switch>
                <Label
                    Text="Generar Control"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="{StaticResource AccentColor1}">
                </Label>
            </StackLayout>
            <Label
                Text="Forma de pago:">
            </Label>
            <control:BindablePicker
                Title="Seleccionar forma de pago..."
                DisplayMemberPath="Nombre"
                SelectedValuePath="FormaId"
                ItemsSource="{Binding Formas}"
                SelectedValue ="{Binding Path=FormaElegida, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
            </control:BindablePicker>
            <Button
                Command="{Binding CalcularResultadoCommand}"
                BackgroundColor="{StaticResource MainColor}"
                TextColor="White"
                HeightRequest="40"
                BorderRadius="20"
                Text="Calcular">
            </Button>
            <Label
                Text="{Binding PrimeraCuota}"
                FontSize="Large"
                HorizontalOptions="Center">
            </Label>
            <Label
                Text="{Binding RestoDeCuotas}"
                FontSize="Large"
                HorizontalOptions="Center">
            </Label>
            <Label
                Text="{Binding FormaElegida}"
                FontSize="Large"
                HorizontalOptions="Center">
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>