Calculadora/Calculadora/Pages/ResultadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Calculadora.Pages.ResultadoPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Resultado"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Resultado}"
            Padding="8">
            <ListView
                ItemsSource="{Binding Fechas}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    Text="{Binding Dia}"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource FontColor}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding DateTime, StringFormat='{0:dd/MM/yyyy}'}"
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="{StaticResource FontColor}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>